DB_PREFIX=mongodb           
DB_HOST=webs5ingerick.herokuapp.com         
DB_PORT=27017              
DB_DATABASE=webs5_IR             
DB_USERNAME=           
DB_PASSWORD=               
DB_PARAMS=                  

JWT_SECRET=SECRET_UNICORN               
