DB_PREFIX=mongodb           
DB_URL=mongodb+srv://admin:admin@assessment.ul6zn.mongodb.net/myFirstDatabase?retryWrites=true&w=majority      
DB_PORT=27017              
DB_DATABASE=webs5_IR             
DB_USERNAME=           
DB_PASSWORD=               
DB_PARAMS=                  

JWT_SECRET=SECRET_UNICORN               
